/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.lang.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int fn=fact(n);
	    int b=0;
	    while(fn!=0){
	        b=fn%10;
	        if(b==0){
	            fn/=10;
	        }
	        else{
	            System.out.print(b);
	            break;
	        }
	    }
	}
	public static int fact(int n){
	    if(n==1){
	        return 1;
	    }
	    return n*fact(n-1);
	    }
	}

