/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.lang.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s1=sc.nextLine();
		String s2=sc.nextLine();
		System.out.print(min_op(s1,s2));
	}
	public static int min_op(String s1,String s2){
	    int m=s1.length();
	    int n=s2.length();
	    int dp[][]=new int[m+1][n+1];
	    for(int i=0;i<=m;i++){
	        dp[i][0]=i;
	    }
	    for(int i=0;i<=n;i++){
	        dp[0][i]=i;
	    }
	    for(int i=1;i<=m;i++){
	        for(int j=1;j<=n;j++){
	            if(s1.charAt(i-1)==s2.charAt(j-1)){
	                dp[i][j]=dp[i-1][j-1];
	            }
	            else{
	                dp[i][j]=Math.min(dp[i-1][j-1],Math.min(dp[i][j-1],dp[i-1][j]))+1;
	            }
	        }
	    }
	    return dp[m][n];
	}
}
