Given an array of integers arr[] of size N and an integer d, the task is to rotate the array elements to the left by d positions.

Examples:  

Input:  d = 2 , arr[] = {1, 2, 3, 4, 5, 6, 7}
Output: 3 4 5 6 7 1 2

Input:  d = 4, arr[] = {3, 4, 5},
Output: 4 5 3
Rotating an array 4 times is effectively same as rotating it 4 – 3 = 1 time.

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int d=sc.nextInt();
        int temp[]=new int[n];
        if(d<n){
            d=d;
        }
        else{
            d=d-n;
        }
        int j=0;
        for(int i=d;i<n;i++){
           temp[j]=a[i];
           j++;
        }
        
        for(int i=0;i<n-d;i++){
            System.out.print(temp[i]+" ");
        }
        for(int i=0;i<d;i++){
                System.out.print(a[i]+" ");
                
            }
        }
    }

