// You are using Java
import java.lang.*;
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        System.out.print(prefix(s));
    }
    public static int prefix(String s){
        Stack<Integer>st=new Stack<>();
        for(int i=s.length()-1;i>0;i--){
            char c=s.charAt(i);
            if(Character.isDigit(c)){
                st.push(c-'0');
            }
            else{
                int o1=st.pop();
                int o2=st.pop();
                switch(c){
                    case '+':
                        st.push(o1+o2);
                        break;
                    case '-':
                        st.push(o1-o2);
                        break;
                    case '*':
                        st.push(o1*o2);
                        break;
                    case '/':
                        st.push(o1/o2);
                        break;
                }
            }
        }
        return st.pop();
    }
}
