import java.lang.*;
import java.util.*;
class Main{
    public static void main(String[] args){
        HashSet <String>hs=new HashSet();
        hs.add("lakshmi");
        hs.add("boomathi");
        hs.add("chidambaram");
        System.out.print(hs);
    }
}

---------------------------------------------------------------------------------
HASH SET USING ITERATOR METHOD

import java.lang.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    HashSet <String>hs=new HashSet();
	    hs.add("one");
	    hs.add("two");
	    hs.add("three");
	    Iterator<String> i=hs.iterator();
	    while(i.hasNext()){
	        System.out.print(i.next());
	    }
	
	}
}

------------------------------------------------------------------------------------
ADDING AND REMOVING VALUES FROM HASHSET


import java.lang.*;
import java.util.*;
class Main{
    public static void main(String[] args){
        HashSet <String>hs=new HashSet();
        hs.add("lakshmi");
        hs.add("boomathi");
        hs.add("chidambaram");
        hs.remove("boomathi");
       // System.out.print(hs);
        HashSet<String> hs1=new HashSet();
        hs1.add("muthu lakshmi");
        hs1.add("sundar");
        hs1.addAll(hs);
        hs1.removeAll(hs);
        hs1.removeIf(str->str.contains("sundar"));
        System.out.print(hs1);
        hs1.clear();
    }
}
